# MONGO_URI=mongodb+srv://root:root@cluster.mongodb.net/projects
MONGO_URI=mongodb://127.0.0.1:27017/projects
JWT_SECRET=$2b$10$mDy2MaoPa8aUcz1DGXaBfesi8ziJe1qkIsHf9szk6mgzA.//Nw7Ny
NODE_ENV=development
# .env
REACT_APP_API_URL=http://localhost:5000/api # ← Should match backend